<!DOCTYPE html>
<html>
<head>
	<title>Easy Lab</title>
</head>
<style>
	#myheader{
		background-color: #9AFF9A;
		text-align:center;

	}
	#header{
	    background-color:white;
	    color:black;
	    text-align:center;
	    padding:1px
	    padding-left:10%; 
	}
	#nav {
	    line-height:2px;
	    background-color:#33CCFF;

	    padding:2px;


	    text-align: center;
	}
	#section {
	    width:device-width;
	    float:left;
	    clear: both;
	    padding:10px; 
	    padding-right: 10%;
	    padding-left: 10%;
	}
	#footer {
	    background-color:black;
	    color:white;
	    clear:both;
	    text-align:center;
	    padding:5px; 
	    width:device-width;
	}	
	#content-type{
		font-size: 20px;
	}
	.frameword{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFF99;
	}
	#homapagelink{
		color:#A00000;
		text-decoration: blink;
	}
</style>
<body style="font-family: Times New Roman" class="frameword">
<a href="https://easylab.github.io/" style="text-decoration: blink">
<div id='header'>
<h1 >Easy Lab</h1>
</div>
</a>
<div id="nav" >
<h2>
<a href="https://beginml.wordpress.com/" style="text-decoration:blink;color:red">项目</a>
<a href="about.html" style="text-decoration:blink;color:red">* 关于</a>
<a href="https://beginml.wordpress.com/" style="text-decoration:blink;color:red">* 书籍</a>
<a href="https://beginml.wordpress.com/" style="text-decoration:blink;color:red">* 联系</a>
</h2>
</div>
<div>
	<a href="https://easylab.github.io/">
	<img src="./img/skyline-buildings-new-york-skyscrapers.jpg" height="300px" width=100% /></a>
</div>
<div id="section">
	<h2>Introduction</h2>
	<hr />
	<p id="content-type">
	<cite>"Easy Lab"</cite> was initially launched by Amos to do easy researches.And as time goes on, we are still focusing on easy researches
	because we are not clever. At present <cite>"Easy Lab"</cite> has one and only one employer in China, exploring everthing that's simple. We are diligent and work as many as two hours per week.<br /> <br />
	<cite>"Easy Lab"</cite> now mainly focus on:<br />
	<ul id="content-type">
		<li>Machine Learning</li>
		<li>Matrix Analysis</li>
		<li>Chaos</li>
	</p>
</div>
<div id='section'>

<h2>Goals</h2>
<hr />
<p> 
<ol id="content-type">
<li>to provide some materials of ml in varieties of forms, such as books, codes and videos.</li>
<li>to share some of my projects</li>
<li>to engage newbies in machine learning</li></p>
</div>

<div id='section'>
<h2>Projects</h2>
<hr />
<p>
	<ol id="content-type">
		<li>武汉大学图书馆登陆验证码  Crack the log captcha of whulib using SVM, a classic classification algorithm in ml.</li>
		<li>Translation From English To Chinese of book <cite>Model-Based Machine Learning</cite></li>
		<li>A PDF processor converting scanned pdfs into text or diagram based pdfs to decrease the storage size of PDFs.</li>
		<li><a href="https://github.com/easylab/whugpa" id="homapagelink">武汉大学成绩计算器</a> Wrote By <cite><a href="https://github.com/easylab" id="homapagelink">Easy Lab</a></cite></li>
	</ol>

</p>
<!-- <hr /> -->
</div>


<div id="section">
	<h2>Books</h2>
	<hr />
	<p>
		<ol id="content-type">
			<li><cite>Model-Based Machine Learning</cite></li>
			<li><cite>Machine Learning: The Art and Science of Algorithms that Make Sense of Data</cite></li>
			<li><cite>Think Python:How to Think Like a Computer Scientist</cite> by <cite>Allen Downey</cite></li>
		</ol>
	</p>
</div>


<div id='footer'>Copyright ljlsmail520atgmail.com</div>
</body>
</html>